[gd_scene load_steps=5 format=3 uid="uid://d2iths7wpfxne"]

[ext_resource type="Texture2D" uid="uid://cqc6oekkwqerg" path="res://resources/images/dwarf_pic.png" id="1_65fa5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fbt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2nb6"]
albedo_color = Color(0.683366, 0.482095, 0.180237, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nlwdo"]
material = SubResource("StandardMaterial3D_j2nb6")

[node name="Card" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3fbt3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(0.526403, 0, 0, 0, 0.051746, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nlwdo")

[node name="TargetImageCard" type="Sprite3D" parent="."]
transform = Transform3D(0.115254, 0, 0, 0, -5.24228e-09, 1, 0, -0.119929, -4.37114e-08, 0, 0.0356738, -0.144941)
texture = ExtResource("1_65fa5")
