[gd_scene load_steps=12 format=3 uid="uid://d2iths7wpfxne"]

[ext_resource type="Script" path="res://scripts/CardPlayer.cs" id="1_7x6aj"]
[ext_resource type="Texture2D" uid="uid://cqc6oekkwqerg" path="res://resources/CardsStorage/images/dwarf.png" id="1_65fa5"]
[ext_resource type="Material" uid="uid://c4ul4b8okqcnm" path="res://scenes/Card/SourceScenes/yellow_outline_card.tres" id="3_hfa5m"]

[sub_resource type="Curve" id="Curve_jy1ss"]
_data = [Vector2(0.0661417, 0.0385494), 0.0, 0.0, 0, 0, Vector2(0.125984, 0.138778), 0.0, 0.0, 0, 0, Vector2(0.355906, 0.294689), 3.35451, 3.35451, 0, 0, Vector2(0.900787, 0.899772), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_nlwdo"]
material = ExtResource("3_hfa5m")
size = Vector3(0.5, 0.001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fbt3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81vdh"]
size = Vector3(0.523315, 1.09634, 1.05853)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n54db"]

[sub_resource type="QuadMesh" id="QuadMesh_g6nol"]
material = SubResource("StandardMaterial3D_n54db")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_52enx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ohs7d"]

[node name="Card" type="Node3D" node_paths=PackedStringArray("OutlineMesh", "HoverArea", "imgCard", "nodes")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_7x6aj")
OutlineMesh = NodePath("Node3D/outline/MeshInstance3D2")
HoverArea = NodePath("Node3D/Area3D")
imgCard = NodePath("Node3D/TargetImageCard")
nodes = [NodePath("TypeT"), NodePath("CostT"), NodePath("HpT"), NodePath("DamageT")]
MoveEaseCurve = SubResource("Curve_jy1ss")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="outline" type="StaticBody3D" parent="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/outline"]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1.05, 0, 0, 0)
mesh = SubResource("BoxMesh_nlwdo")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/outline"]
visible = false
shape = SubResource("BoxShape3D_3fbt3")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000915522, 0.527176, -0.00692749)
shape = SubResource("BoxShape3D_81vdh")

[node name="TargetImageCard" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.155, 0, 0, 0, -1.20206e-08, 1, 0, -0.275, -4.37114e-08, 0, 0.036, 0)
texture = ExtResource("1_65fa5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/TargetImageCard"]
transform = Transform3D(2.56113, 0, 0, 0, 3.65169, -1.42109e-13, 0, 7.10543e-15, 1, -0.0393775, 0, 0)
mesh = SubResource("QuadMesh_g6nol")

[node name="HpT" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0.23, 0.07, -0.23)

[node name="Label3D" type="Label3D" parent="HpT"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.44701, 0.846222, 0.25059, 1)
text = "23"
font_size = 48
outline_size = 88

[node name="StaticBody3D" type="StaticBody3D" parent="HpT"]
transform = Transform3D(0.2, 0, 0, 0, 0.005, 0, 0, 0, 0.2, 0, -0.0103154, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HpT/StaticBody3D"]
shape = SubResource("CylinderShape3D_52enx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HpT/StaticBody3D"]
mesh = SubResource("CylinderMesh_ohs7d")

[node name="DamageT" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0.23, 0.07, 0.23)

[node name="Label3D" type="Label3D" parent="DamageT"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.914108, 0.306763, 0.326928, 1)
text = "23"
font_size = 48
outline_size = 88

[node name="StaticBody3D" type="StaticBody3D" parent="DamageT"]
transform = Transform3D(0.2, 0, 0, 0, 0.005, 0, 0, 0, 0.2, 0, -0.0103154, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageT/StaticBody3D"]
shape = SubResource("CylinderShape3D_52enx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DamageT/StaticBody3D"]
mesh = SubResource("CylinderMesh_ohs7d")

[node name="CostT" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.23, 0.07, 0.23)

[node name="Label3D" type="Label3D" parent="CostT"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.642562, 0.638217, 0.638217, 1)
text = "23"
font_size = 48
outline_size = 88

[node name="StaticBody3D" type="StaticBody3D" parent="CostT"]
transform = Transform3D(0.2, 0, 0, 0, 0.005, 0, 0, 0, 0.2, 0, -0.0103154, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CostT/StaticBody3D"]
shape = SubResource("CylinderShape3D_52enx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CostT/StaticBody3D"]
mesh = SubResource("CylinderMesh_ohs7d")

[node name="TypeT" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.23, 0.07, -0.23)

[node name="Label3D" type="Label3D" parent="TypeT"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "oo"
font_size = 48
outline_size = 88

[node name="StaticBody3D" type="StaticBody3D" parent="TypeT"]
transform = Transform3D(0.2, 0, 0, 0, 0.005, 0, 0, 0, 0.2, 0, -0.0103154, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TypeT/StaticBody3D"]
shape = SubResource("CylinderShape3D_52enx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TypeT/StaticBody3D"]
mesh = SubResource("CylinderMesh_ohs7d")
