[gd_scene load_steps=7 format=3 uid="uid://c66keccqrqhpo"]

[ext_resource type="Script" path="res://scripts/CardPlace.cs" id="1_0ks6x"]
[ext_resource type="Texture2D" uid="uid://dy43ptvhpaq4y" path="res://resources/CardsStorage/images/place.png" id="2_3lelp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dp4k"]
albedo_color = Color(0.878431, 0.592157, 0.301961, 0.623529)
albedo_texture = ExtResource("2_3lelp")

[sub_resource type="CylinderMesh" id="CylinderMesh_f6ff2"]
material = SubResource("StandardMaterial3D_1dp4k")

[sub_resource type="BoxShape3D" id="BoxShape3D_67n44"]
size = Vector3(0.49292, 0.443481, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_awqod"]
size = Vector3(0.49292, 0.505814, 1)

[node name="ItemToPlaceCard" type="Node3D" node_paths=PackedStringArray("HoverArea")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
script = ExtResource("1_0ks6x")
HoverArea = NodePath("Node3D/Area3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(0.479895, 0, 0, 0, 0.00836909, 0, 0, 0, 0.988677, 0, -0.0147576, 0)
mesh = SubResource("CylinderMesh_f6ff2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00109863, 0.172913, 0)
shape = SubResource("BoxShape3D_67n44")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00109863, 0.21415, 0)
shape = SubResource("BoxShape3D_awqod")
