[gd_scene load_steps=6 format=3 uid="uid://wu4rumepgjob"]

[ext_resource type="Script" path="res://scripts/CardUI.cs" id="1_2thj7"]
[ext_resource type="Texture2D" uid="uid://cqc6oekkwqerg" path="res://resources/CardsStorage/images/dwarf.png" id="1_yn1xp"]

[sub_resource type="Gradient" id="Gradient_wpegq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.923962, 0.725602, 0.225162, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_umws0"]
gradient = SubResource("Gradient_wpegq")
width = 100
height = 105
fill_from = Vector2(0.695513, 0.722222)
fill_to = Vector2(0.744872, 0.324786)

[sub_resource type="LabelSettings" id="LabelSettings_5pwi5"]
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_size = 32

[node name="UiCard" type="Control" node_paths=PackedStringArray("target", "mana", "type", "damage", "hp", "Control")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2thj7")
target = NodePath("Element/TextureRect")
mana = NodePath("Element/ManaT")
type = NodePath("Element/TypeT")
damage = NodePath("Element/DamageT")
hp = NodePath("Element/HpT")
Control = NodePath("Element")

[node name="Element" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 125.0

[node name="Sprite2D2" type="Sprite2D" parent="Element"]
texture = SubResource("GradientTexture2D_umws0")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Element"]
visible = false
scale = Vector2(0.275, 0.255)
texture = ExtResource("1_yn1xp")
centered = false
offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Element"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 0

[node name="TypeT" type="Label" parent="Element"]
layout_mode = 0
offset_left = -7.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = 16.0
text = "23"
label_settings = SubResource("LabelSettings_5pwi5")

[node name="ManaT" type="Label" parent="Element"]
layout_mode = 0
offset_left = 89.0
offset_top = -10.0
offset_right = 110.0
offset_bottom = 16.0
text = "23"
label_settings = SubResource("LabelSettings_5pwi5")

[node name="HpT" type="Label" parent="Element"]
layout_mode = 0
offset_left = -7.0
offset_top = 88.0
offset_right = 14.0
offset_bottom = 114.0
text = "23"
label_settings = SubResource("LabelSettings_5pwi5")

[node name="DamageT" type="Label" parent="Element"]
layout_mode = 0
offset_left = 89.0
offset_top = 88.0
offset_right = 110.0
offset_bottom = 114.0
text = "23"
label_settings = SubResource("LabelSettings_5pwi5")
