[gd_scene load_steps=9 format=3 uid="uid://c321icoqg4ym5"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.cs" id="1_konji"]
[ext_resource type="ArrayMesh" uid="uid://b6edmhw2rsy04" path="res://scenes/Models/meshes/book_background_Cube.res" id="2_vlqf1"]
[ext_resource type="ArrayMesh" uid="uid://dt1trmvfctava" path="res://scenes/Models/meshes/book_background_Куб_002.res" id="3_who34"]
[ext_resource type="Script" path="res://scripts/menus/CardSetCheckerWindow.cs" id="4_b4fo2"]

[sub_resource type="Theme" id="Theme_4efq7"]

[sub_resource type="FontVariation" id="FontVariation_p321j"]
variation_face_index = 3

[sub_resource type="LabelSettings" id="LabelSettings_otkrn"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_4oa4k"]
font_size = 20

[node name="main_menu" type="Node3D" node_paths=PackedStringArray("story", "duel", "collection", "sett", "exit", "cardSetChoose")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32254, 0, 1.98216)
script = ExtResource("1_konji")
story = NodePath("HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer/story_mod_button")
duel = NodePath("HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer/duel_mod_button")
collection = NodePath("HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer/card_collection_button")
sett = NodePath("HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer/settings_button")
exit = NodePath("HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer/exit_button")
cardSetChoose = NodePath("CardSetChecker_Window")
metadata/Fullscreen = false

[node name="BookBackgroundCube" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.63227e-08, 0, 0.367893, 0, 1.0063, 0, -1.97483, 0, -1.60811e-08, 0.145394, 0.72644, -0.0257937)
mesh = ExtResource("2_vlqf1")

[node name="BookBackgroundКуб002" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.99872e-08, 0, 1, 0, 0.0456752, 0, -1.14357, 0, -4.37114e-08, 1.4878, -0.000766039, -0.00433075)
cast_shadow = 0
mesh = ExtResource("3_who34")

[node name="CardSetChecker_Window" type="Window" parent="." node_paths=PackedStringArray("list")]
initial_position = 1
size = Vector2i(400, 450)
keep_title_visible = true
script = ExtResource("4_b4fo2")
list = NodePath("VBoxContainer/VBoxContainer/ItemList")

[node name="VBoxContainer" type="VBoxContainer" parent="CardSetChecker_Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CardSetChecker_Window/VBoxContainer"]
custom_minimum_size = Vector2(400, 370)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="CardSetChecker_Window/VBoxContainer/VBoxContainer"]
layout_mode = 2
auto_height = true

[node name="HFlowContainer" type="HFlowContainer" parent="CardSetChecker_Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
last_wrap_alignment = 2

[node name="new_cardSet_Button" type="Button" parent="CardSetChecker_Window/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Новая"

[node name="change_cardSet_Button" type="Button" parent="CardSetChecker_Window/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Изменить"

[node name="delete_cardSet_Button" type="Button" parent="CardSetChecker_Window/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Удалить"

[node name="start_Button" type="Button" parent="CardSetChecker_Window/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Подтвердить"

[node name="exit_Button" type="Button" parent="CardSetChecker_Window/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Отмена"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0247463, 0.999694, 0, -0.999694, 0.0247463, 0, 0.79844, 0.0757314)
keep_aspect = 0
projection = 1
size = 3.37371

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 20

[node name="Control" type="Control" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="all_menu_BoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_4efq7")
theme_override_constants/separation = 16

[node name="game_name_label" type="Label" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.196078, 0.00392157, 0.0745098, 1)
theme_override_colors/font_shadow_color = Color(0.211765, 0.129412, 0.294118, 1)
theme_override_fonts/font = SubResource("FontVariation_p321j")
theme_override_font_sizes/font_size = 52
text = "Колода хаоса"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer/HSplitContainer"]
layout_mode = 2
text = "Выбранная колода: "
label_settings = SubResource("LabelSettings_otkrn")

[node name="Label2" type="Label" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer/HSplitContainer"]
layout_mode = 2
text = "*отсутствует*"
label_settings = SubResource("LabelSettings_4oa4k")

[node name="menu_BoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 13

[node name="story_mod_button" type="Button" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Сюжетный режим
"
alignment = 0
language = "Russian"

[node name="duel_mod_button" type="Button" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Дуэльный режим
"
alignment = 0
language = "Russian"

[node name="card_collection_button" type="Button" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Коллекция карт
"
alignment = 0
language = "Russian"

[node name="settings_button" type="Button" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Настройки
"
alignment = 0
language = "Russian"

[node name="exit_button" type="Button" parent="HSplitContainer/MarginContainer/all_menu_BoxContainer/menu_BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Выход
"
alignment = 0
language = "Russian"
