[gd_scene load_steps=3 format=3 uid="uid://dsgqli07121o0"]

[ext_resource type="Script" path="res://scripts/menus/settings.cs" id="1_b8wbx"]

[sub_resource type="Theme" id="Theme_oxdrp"]

[node name="settings" type="Node2D"]
script = ExtResource("1_b8wbx")

[node name="MainContainer" type="HBoxContainer" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1139.0
offset_bottom = 641.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="VFlowContainer" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="sound" type="Label" parent="MainContainer/VFlowContainer"]
layout_mode = 2
text = "Звук"

[node name="all_sound_label" type="Label" parent="MainContainer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_oxdrp")
text = "Общая громкость"

[node name="all_sound_HSlider" type="HSlider" parent="MainContainer/VFlowContainer"]
layout_mode = 2

[node name="music_sound_label" type="Label" parent="MainContainer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_oxdrp")
text = "Громкость музыки"

[node name="music_sound_HSlider" type="HSlider" parent="MainContainer/VFlowContainer"]
layout_mode = 2

[node name="another_sound_label" type="Label" parent="MainContainer/VFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_oxdrp")
text = "Громкость звуков
"

[node name="another_sound_HSlider" type="HSlider" parent="MainContainer/VFlowContainer"]
layout_mode = 2

[node name="graphics_Label" type="Label" parent="MainContainer/VFlowContainer"]
layout_mode = 2
text = "Графика"

[node name="FullScrean_CheckBox" type="CheckBox" parent="MainContainer/VFlowContainer"]
layout_mode = 2
text = "Полноэкранный режим"

[node name="VFlowContainer2" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="back2menu_button" type="Button" parent="MainContainer/VFlowContainer2"]
layout_mode = 2
text = "Вернуться в меню"
