[gd_scene load_steps=4 format=3 uid="uid://6njr4xrbvry4"]

[ext_resource type="Script" path="res://scripts/menus/story_menu.cs" id="1_nr8s1"]
[ext_resource type="ArrayMesh" uid="uid://b6edmhw2rsy04" path="res://scenes/Models/meshes/book_background_Cube.res" id="2_uv1h6"]
[ext_resource type="ArrayMesh" uid="uid://dt1trmvfctava" path="res://scenes/Models/meshes/book_background_Куб_002.res" id="3_be1lq"]

[node name="Node2D" type="Node3D"]
script = ExtResource("1_nr8s1")

[node name="MainContainer" type="HBoxContainer" parent="."]
offset_right = 1150.0
offset_bottom = 644.0
size_flags_horizontal = 0
theme_override_constants/separation = 150

[node name="VFlowContainer" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="VFlowContainer2" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="new_game_button" type="Button" parent="MainContainer/VFlowContainer2"]
layout_mode = 2
text = "Новая игра"
alignment = 0

[node name="continue_button" type="Button" parent="MainContainer/VFlowContainer2"]
layout_mode = 2
text = "Продолжить"
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VFlowContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="back2menu_button" type="Button" parent="MainContainer/VFlowContainer2/HBoxContainer"]
layout_mode = 2
text = "Вернуться в меню"

[node name="BookBackgroundCube" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.63227e-08, 0, 0.367893, 0, 1.0063, 0, -1.97483, 0, -1.60811e-08, 0.145394, 0.72644, -0.0257937)
mesh = ExtResource("2_uv1h6")

[node name="BookBackgroundКуб002" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.99872e-08, 0, 1, 0, 0.0456752, 0, -1.14357, 0, -4.37114e-08, 1.4878, -0.000766039, -0.00433075)
cast_shadow = 0
mesh = ExtResource("3_be1lq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0247463, 0.999694, 0, -0.999694, 0.0247463, 0, 0.79844, 0.0757314)
keep_aspect = 0
projection = 1
size = 3.37371

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
